spring.datasource.url = jdbc:postgresql://localhost:1234/ordermanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8181
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false